{
  "name": "realtime-dev-training",
  "version": "1.0.0",
  "description": "",
  "main": "ShortPolling.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "eventsource": "^1.0.7",
    "express": "^4.16.4",
    "ws": "^7.0.0"
  }
}
